<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="tampilan.css">
	<div class="biodata">
		<center>
					<h1 class="title"><b>Biodata</b></h1>
		</center>
	</div>

	<table class="warna_tabel">
		<tr>
	<td class="profile">
				<h1 class="profile"><b>My profile </b></h1>
			</td>
		</tr>
	</table>

	<p class="data_diri"> Nama &nbsp      : Satriya Bagus Santoso</p>
	<p class="data_diri"> Ig &nbsp &nbsp  : @satriya_bagus_s</p>
	<p class="data_diri"> GitHub          : Satriya29</p>
	<footer>
		<div class="biodata">
			<form action="biodata.html"   method="post">
				<h1 class="profile"><b>contact me </b></h1>
				<div class="form-group">
					<input type="name" name="" value="" placeholder="Nama">
				</div>
				<div class="form-group">
					<input type="Email" name="" value="" placeholder="Email">
				</div>
				<div class="form-group">			
					<textarea name="name" rows="9" cols="70" placeholder="Message"></textarea>				
				</div>
			<div>
 			<button type="Submit" name="botton">Submit</button>
 			<button type="Reset" name="botton">Clear</button>

			</div>
			</form>
		</div>
	</footer>

</body>
</html>